!RBIX
0
x
M
1
n
n
x
10
__script__
i
80
5
7
0
64
47
49
1
1
19
0
15
99
43
2
7
3
49
4
1
49
5
0
9
52
20
0
7
6
64
49
7
1
56
8
50
9
0
44
43
10
80
77
49
11
2
49
4
1
19
1
8
53
1
15
20
1
9
76
5
7
12
20
1
47
101
13
7
14
63
3
47
49
15
1
8
77
1
15
2
11
I
6
I
2
I
0
I
0
n
p
16
s
33
git branch --no-color 2>/dev/null
x
1
`
x
7
Globals
x
2
$?
x
2
[]
x
8
success?
s
1


x
5
split
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
13
57
19
0
15
20
0
7
0
64
49
1
1
11
I
4
I
1
I
1
I
1
n
p
2
s
1
*
x
2
[]
p
5
I
0
I
4
I
4
I
5
I
d
x
34
/Users/mark/bin/git_branch_for_ps1
p
1
x
4
line
x
6
detect
x
5
Range
x
3
new
s
1
(
x
4
to_s
s
1
)
x
4
puts
p
15
I
0
I
2
I
b
I
3
I
18
I
4
I
25
I
6
I
2d
I
4
I
34
I
3
I
36
I
9
I
50
x
34
/Users/mark/bin/git_branch_for_ps1
p
2
x
3
res
x
6
branch
